tiingo_api=####################

cf_kv_meta=####################
cf_kv_index=###################
cf_email=############@#####.###
cf_account=####################
cf_api_key=####################

db_name=trader
db_host=localhost
db_port=3306
db_user=trader
db_pass=

prime=true
cf_kv_intra=###################
cf_kv_daily=###################
cf_kv_daily_a=#################
